set $color_bg            #1d2021
set $color_red           #cc241d
set $color_red_bright    #fb4934
set $color_green         #98971a
set $color_green_bright  #b8bb26
set $color_yellow        #d79921
set $color_yellow_bright #fabd2f
set $color_blue          #458588
set $color_blue_bright   #83a598
set $color_purple        #b16286
set $color_purple_bright #d3869b
set $color_aqua          #689d6a
set $color_aqua_bright   #8ec07c
set $color_gray          #a89984
set $color_gray_bright   #928374
set $color_fg            #ebdbb2

set $dark0_hard #1d2021
set $dark0 #282828
set $dark0_soft #32302f
set $dark1 #3c3836
set $dark2 #504945
set $dark3 #665c54
set $dark4 #7c6f64
set $dark4_256 #7c6f64

set $gray_245 #928374
set $gray_244 #928374

set $light0_hard #f9f5d7
set $light0 #fbf1c7
set $light0_soft #f2e5bc
set $light1 #ebdbb2
set $light2 #d5c4a1
set $light3 #bdae93
set $light4 #a89984
set $light4_256 #a89984

set $bright_red #fb4934
set $bright_green #b8bb26
set $bright_yellow #fabd2f
set $bright_blue #83a598
set $bright_purple #d3869b
set $bright_aqua #8ec07c
set $bright_orange #fe8019

set $neutral_red #cc241d
set $neutral_green #98971a
set $neutral_yellow #d79921
set $neutral_blue #458588
set $neutral_purple #b16286
set $neutral_aqua #689d6a
set $neutral_orange #d65d0e

set $faded_red #9d0006
set $faded_green #79740e
set $faded_yellow #b57614
set $faded_blue #076678
set $faded_purple #8f3f71
set $faded_aqua #427b58
set $faded_orange #af3a03

set $base00 $color_bg
set $base01 $color_red
set $base02 $color_green
set $base03 $color_yellow
set $base04 $color_blue
set $base05 $color_purple
set $base06 $color_aqua
set $base07 $color_gray
set $base08 $color_gray_bright
set $base09 $color_red_bright
set $base0A $color_green_bright
set $base0B $color_yellow_bright
set $base0C $color_blue_bright
set $base0D $color_purple_bright
set $base0E $color_aqua_bright
set $base0F $color_fg
