set $color_bg            #1d2021
set $color_red           #cc241d
set $color_red_bright    #fb4934
set $color_green         #98971a
set $color_green_bright  #b8bb26
set $color_yellow        #d79921
set $color_yellow_bright #fabd2f
set $color_blue          #458588
set $color_blue_bright   #83a598
set $color_purple        #b16286
set $color_purple_bright #d3869b
set $color_aqua          #689d6a
set $color_aqua_bright   #8ec07c
set $color_gray          #a89984
set $color_gray_bright   #928374
set $color_fg            #ebdbb2


set $base00 $color_bg
set $base01 $color_red
set $base02 $color_green
set $base03 $color_yellow
set $base04 $color_blue
set $base05 $color_purple
set $base06 $color_aqua
set $base07 $color_gray
set $base08 $color_gray_bright
set $base09 $color_red_bright
set $base0A $color_green_bright
set $base0B $color_yellow_bright
set $base0C $color_blue_bright
set $base0D $color_purple_bright
set $base0E $color_aqua_bright
set $base0F $color_fg
